Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Global Options:
    Fixed Frame: odom

  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane Cell Count: 50
      Cell Size: 0.1

    - Class: rviz_default_plugins/Axes
      Name: Axes
      Enabled: true
      Length: 2.5
      Radius: 0.01

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Marker Scale: 0.5

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Style: Spheres
      Size (m): 0.025

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Position Tolerance: 0.1
      Angle Tolerance: 0.314159
      Keep: 250
      Shape: Arrow
      Color: 255; 255; 0
      Shaft Length: 0.25
      Shaft Radius: 0.025
      Head Length: 0.1
      Head Radius: 0.05
      Covariance: false

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.5
      Yaw: 3.14159
      Pitch: 1.5698
      Focal Point:
        X: 0
        Y: 0
        Z: 0
